#APPLICATION NAME
spring.application.name=api-gateway-service
#SERVER PORT
server.port=9191
#EUREKA CLIENT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#ACTUATOR
management.endpoints.web.exposure.include=*
#ROUTE USER-SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
#ROUTE AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/login/**